# Settings for local setup

# sqlite path
DATABASE_URL=sqlite:///db.sqlite3

# Debug toggle
DEBUG_TOGGLE=True

# Storage system to use during development
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage

# Secret Key (diffent from Prod)
SECRET_KEY='averyrealsecretkey'

# usable Storage System backends
# for dev
django.core.files.storage.FileSystemStorage
# for prod
storages.backends.dropbox.DropBoxStorage
